# gestionAlimentos

./: pom.xml
src/main/java/com/mycompany/gestionalimentos/: GestionAlimentos.java
src/main/java/com/mycompany/gestionalimentos/activeMq/: ActiveMQUtils.java  Consumidor.java  Productor.java
src/main/java/com/mycompany/gestionalimentos/db/: DBUtil.java
src/main/java/com/mycompany/gestionalimentos/entidad/: Compra.java  Transaccion.java  Venta.java
